<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<header>
    <a href="http://127.0.0.1:5500/index.html"><p class="BlackWebStudio"><span class="BlueWebStudio">Web</span>Studio</p></a>
<nav>
<ul>
    <ul>
        <li><a href="http://127.0.0.1:5500/index.html" class="TextUp">Студія</a></li>
        <li><a href="http://127.0.0.1:5500/index1.html" class="TextUpBlack">Портфоліо</a></li>
        <li><a href="Контакти" class="TextUpBlack">Контакти</a></li>
    </ul>
</ul>
</nav>

<ul>
    <li><a href="mailto:info@devstudio.com" target="_blank" class="TextVerySmall">info@devstudio.com</a></li>
    <li><a href="tel:380961111111" target="blank" class="TextVerySmallBlue">+38 096 111 11 11</a></li>
</ul>
</header>
<main>
    <h1>Ефективні рішення для вашого бізнесу</h1>
    <button class="Button">Замовити послугу</button>
    <div>
        <section>
            <div>
                <h2>Особливості</h2>
                <ul>
                    <li>
                        <h3 class="TextUpBlack">УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="TextVerySmall">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li>
                        <h3 class="TextUpBlack">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="TextVerySmall">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </li>
                    <li>
                        <h3 class="TextUpBlack">ПЛАНУВАННЯ</h3>
                        <p class="TextVerySmall">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li><h3 class="TextUpBlack">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="TextVerySmall">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>
                </ul>
            </div>
        </section>
            <section>
                <div>
                    <ul>
                        <h2>Чим ми займаємося</h2>
                        <li><img src="./Img/img.png" class="Img" alt="Вибачь але картинка не загрузилася"></li>
                        <li><img src="./Img/img (1).png" class="Img" alt="Вибачь але картинка не загрузилася"></li>
                        <li><img src="./Img/img (2).png" class="img" alt="Вибачь але картинка не загрузилася"></li>
                    </ul>
                </div>
            </section>
            <section>
                <div>
                    <ul>
                        <h2>Наша команда</h2>
                        <li><img src="./Img/Img1/img.jpg" class="ImgPeople" alt="Вибачь але картинка не загрузилася"> <h3>Ігор Дем'яненко</h3><p>Product Designer</p></li>
                        <li><img src="./Img/Img1/img (1).jpg" class="ImgPeople" alt="Вибачь але картинка не загрузилася"><h3>Ольга Рєпіна</h3><p>Frontend Developer</p></li>
                        <li><img src="./Img/Img1/img (2).jpg" class="ImgPeople" alt="Вибачь але картинка не загрузилася"><h3>Микола Тарасов</h3><p>Marketing</p></li>
                        <li><img src="./Img/Img1/img (3).jpg" class="ImgPeople" alt="Вибачь але картинка не загрузилася"><h3>Михайло Єрмаков</h3><p>UI Designer</p></li>
                    </ul>
                </div>
            </section>
    </div>
</main>
<footer>
    <a href="http://127.0.0.1:5500/index.html"><p class="BlackWebStudio"><span class="BlueWebStudio">Web</span>Studio</p></a>
    <ul>
    <li><address>м. Київ, пр-т Лесі Українки, 26</address></li>
    </ul>
    <ul>
        <li><a href="mailto:info@devstudio.com" target="_blank" class="TextVerySmallBlue">info@devstudio.com</a></li>
        <li><a href="tel:380961111111" target="blank" class="address">+38 096 111 11 11</a></li>
    </ul>
</footer>
</body>
</html>
